<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #HELP{
            color: #FFFFFF;
            width:  100px;
            height: 100px;
            background-color: rebeccapurple;
            margin : 50px 0 0 50px;
            padding: 50px 0 0 50px;
            border: 10px solid black;
            
            /* 
            border: 10px solid black; 이 한줄이 밑의 3줄을 합친것임
            border-style: solid;
            border-color: black;
            border-width: 20px; */

            
            /*  탑, 라이트, 바텀, 레프트 순
            margin-top: 0;
            margin-right: 50px;
            margin-bottom: 0; 
            margin-left: 100px;
            */
        }

        #box{
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id = "HELP">HELP!!</div>
    <hr>
    <span>더미 객체</span>
    <div id = "box">
        대상 객체
    </div>
    <span>더미 객체</span>
</body>
</html>