<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>One True layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0 auto;
            width: 800px;
        }

        #header {
            overflow: hidden;
            background-color: cornflowerblue
        }

        #section {
            overflow: hidden;
        }

        #aside {
            float: left;
            width: 200px;
            background-color: blueviolet;
        }

        #content {
            float: right;
            width: 600px;
            background-color: chocolate;
        }

        #footer {
            background-color: cyan;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    
</head>
<body>
    <div id="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto officia impedit ipsum, placeat at consectetur voluptatum magni omnis, suscipit velit ullam, amet laudantium sequi asperiores porro ratione debitis id.
    <div id ="section">
        <div id ="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error quidem, necessitatibus repellendus, placeat iste eius architecto fugiat aliquam consectetur earum quos inventore libero eveniet excepturi totam fuga tempora corrupti.
        <div id ="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, inventore! Iusto quam odit neque dolorem officia dicta assumenda, nobis illum amet nesciunt libero facere suscipit reiciendis, ducimus, voluptate enim veritatis.</div>
        </div>
    </div>
    <div id = "footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus inventore officiis corporis, voluptas et pariatur dicta aspernatur! Quod, eos! Dicta obcaecati nihil qui quaerat unde rerum ducimus consequuntur eius culpa.
    </div>
    </div>
    
</body>
</html>